In [15]:
import pandas as pd
import numpy as np

In [16]:
random_data = np.random.randint(1, 100, size=(10, 4))
df = pd.DataFrame(random_data, columns=['A', 'B', 'C', 'D'])
nan_indexes = [(0, 1), (2, 3), (4, 0), (5, 2), (7, 3)]

print("Original DataFrame:")
display(df)

df_colors = ['red','blue','green', '#DE970B']
columns_color = dict(zip(df.columns, ['background-color:'+i for i in df_colors]))

def mycolor(table):
    df_to_color = pd.DataFrame(d, index=table.index, columns=table.columns)
    return df_to_color

df.style.apply(mycolor, axis=None)

Original DataFrame:

    A   B   C   D
0  24  54  20  75
1  79  97  23  28
2  44  76  59  85
3  44  63  62  63
4  21  22  72  27
5  78   8   9  55
6   1  45  68   7
7  22  92  17  79
8  93  61  23  35
9  28  92  48  26